# auth-manager

./: .dockerignore  .gitignore  BACKLOG.org  EMAIL-TEMPLATES-SPEC.org  LICENSE  Makefile  OPERATOR-GUIDE.org  PLAN.org  README.md  package-lock.json  package.json  pom.xml
apps/auth-client-sample/: pom.xml
apps/auth-client-sample/src/main/java/io/mcpmesh/auth/client/sample/: Application.java
apps/auth-client-sample/src/main/resources/: application-local.yaml  application.yaml
apps/auth-client-sample/src/test/java/io/mcpmesh/auth/client/sample/: ApplicationContextTest.java
apps/auth-manager/: Dockerfile  pom.xml
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/: Application.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/api/: AdminRepairController.java  AppController.java  AuditController.java  BundleController.java  GlobalExceptionHandler.java  HealthController.java  ManifestController.java  MeController.java  RouteController.java  TenantController.java  UserManagementController.java  WellKnownController.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/audit/: AuditService.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/authflow/: LoginMethodBootstrap.java  LoginMethodController.java  LoginMethodService.java  LoginMethodStatus.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/cloudflare/: CloudflareClient.java  CloudflareProperties.java  CloudflareTunnelService.java  CloudflaredReloader.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/email/: CssInliner.java  DomainAuthResponse.java  EmailSendException.java  EmailType.java  MailConfig.java  SendGridClient.java  SmtpConfigBootstrap.java  SmtpProperties.java  TenantDomainAuthService.java  TenantEmailController.java  TenantEmailRateLimitResponse.java  TenantEmailRateLimitUpdateRequest.java  TenantEmailResponse.java  TenantEmailService.java  TenantEmailUpdateRequest.java  TransactionalEmailService.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/idp/: IdentityProviderDto.java  IdentityProvidersController.java  IdentityProvidersService.java  RegistrationStateDto.java  UpdateProviderRequest.java  UpdateRegistrationRequest.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/keycloak/: AppClientReconcileBootstrap.java  AppleClientSecretSigner.java  DefaultRolesBootstrap.java  IdentityProvidersBootstrap.java  KeycloakAdminClientConfig.java  KeycloakAdminService.java  KeycloakHealthIndicator.java  KeycloakProperties.java  PlatformOAuthProperties.java  PlatformRoleBootstrap.java  SystemClientTokenBootstrap.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/persistence/: AppManifestRepository.java  AppRepository.java  AuditEventRepository.java  TenantHostnameRepository.java  TenantRepository.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/roles/: CreateRoleRequest.java  PermissionDto.java  RoleDto.java  RoleInUseException.java  RoleNotFoundException.java  RolesController.java  RolesService.java  UpdateRoleRequest.java  UpdateUserRealmRolesRequest.java  UserRolesController.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/routing/: RoutingConfigService.java  RoutingPublisherBootstrap.java  RoutingTableService.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/security/: Permissions.java  SecurityConfig.java  TenantSecurity.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/service/: AppService.java  BundleBaseResolver.java  CnpgSuperuserDataSourceConfig.java  ManifestService.java  OnboardingBundleService.java  PlatformPermissions.java  TenantDatabaseService.java  TenantService.java  UserManagementService.java  UsermanagementBootstrap.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/tenantmanifest/: ApplyResult.java  TenantManifest.java  TenantManifestApplyService.java  TenantManifestController.java  TenantManifestRestController.java  TenantManifestService.java  TenantManifestYamlRenderer.java
apps/auth-manager/src/main/java/io/mcpmesh/auth/manager/theme/: KubernetesClientConfig.java  RolloutStatus.java  ThemeApplier.java  ThemeController.java  ThemeMeta.java  ThemeService.java  ThemeStorage.java  ThemeValidationException.java  ThemeValidator.java  ValidationResult.java
apps/auth-manager/src/main/resources/: application-local.yaml  application.yaml
apps/auth-manager/src/main/resources/db/migration/: V1__init.sql  V2__audit_drop_fk.sql  V3__add_tenant_routing_config.sql  V4__add_tenant_branding_config.sql  V5__tenant_email_config.sql  V6__email_templates.sql  V7__tenant_email_rate_limit.sql  V8__app_native_fields.sql  V9__app_audience.sql
apps/auth-manager/src/main/resources/email-templates/: invitation.html.mustache
apps/auth-manager/src/main/resources/themes/starter/: README.md  theme.properties
apps/auth-manager/src/main/resources/themes/starter/account/: theme.properties
apps/auth-manager/src/main/resources/themes/starter/account/resources/css/: custom.css
apps/auth-manager/src/main/resources/themes/starter/email/messages/: messages_en.properties
apps/auth-manager/src/main/resources/themes/starter/login/messages/: messages_en.properties
apps/auth-manager/src/main/resources/themes/starter/login/resources/css/: custom.css
apps/auth-manager/src/test/java/io/mcpmesh/auth/manager/: ApplicationContextTest.java
apps/auth-manager/src/test/java/io/mcpmesh/auth/manager/api/: AuditControllerWebMvcTest.java  BundleControllerWebMvcTest.java  ManifestControllerWebMvcTest.java  MeControllerWebMvcTest.java  RouteControllerWebMvcTest.java  TenantControllerWebMvcTest.java
apps/auth-manager/src/test/java/io/mcpmesh/auth/manager/app/: AppServiceIT.java
dev/: compose.yaml
libs/auth-lib/: pom.xml
libs/auth-lib/src/main/java/io/mcpmesh/auth/lib/: AuthLibAutoConfiguration.java  AuthLibProperties.java  InMemoryPermissionsCache.java  Permissions.java  PermissionsCache.java  RedisPermissionsCache.java  RedisPermissionsCacheAutoConfiguration.java
libs/auth-lib/src/test/java/io/mcpmesh/auth/lib/: PermissionsTest.java  RedisPermissionsCacheTest.java
(+279 files in other folders)
